<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.dylan.reminderapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="235dp"
        android:layout_height="238dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@id/fakeView"
        android:layout_alignParentLeft="true"
        android:text="@string/add_reminder" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="235dp"
        android:layout_height="238dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/view_all_reminders" />

    <Button
        android:id="@+id/settingsdButton"
        android:layout_width="235dp"
        android:layout_height="238dp"
        android:layout_below="@+id/addButton"
        android:layout_alignRight="@id/fakeView"
        android:layout_alignParentLeft="true"
        android:text="@string/settings" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="235dp"
        android:layout_height="238dp"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewButton"
        android:text="@string/about" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutButton"
        android:src="@drawable/remind"/>



</RelativeLayout>
